<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5a327b6a10.js" crossorigin="anonymous"></script>

    <title>Home</title>
</head>

<body>
    <header>


        <nav>

            <ul>
                <li class="main-nav"><a href="home.html">Home</a>
                    <ul class="screct">
                        <li><a href="">link-1</a></li>
                        <li><a href="">link-2</a></li>
                        <li><a href="">link-3</a></li>
                        <li><a href="">link-4</a></li>
                    </ul>
                </li>
                <li class="main-nav"><a href="shop.html">Shop</a>
                    <ul class="screct">
                        <li><a href="">link-1</a></li>
                        <li><a href="">link-2</a></li>
                        <li><a href="">link-3</a></li>
                        <li><a href="">link-4</a></li>
                    </ul>
                </li>
                <li class="main-nav"><a href="special.html">Special Service</a>
                    <ul class="screct">
                        <li><a href="">link-1</a></li>
                        <li><a href="">link-2</a></li>
                        <li><a href="">link-3</a></li>
                        <li><a href="">link-4</a></li>
                    </ul>
                </li>
                <li class="main-nav"><a href="subscribe.html">Subscribe</a>
                    <ul class="screct">
                        <li><a href="">link-1</a></li>
                        <li><a href="">link-2</a></li>
                        <li><a href="">link-3</a></li>
                        <li><a href="">link-4</a></li>
                    </ul>
                </li>
                <li class="main-nav"><a href="about-us.html">About Us</a>
                    <ul class="screct">
                        <li><a href="">link-1</a></li>
                        <li><a href="">link-2</a></li>
                        <li><a href="">link-3</a></li>
                        <li><a href="">link-4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <header class="banner">
            <div class="container">
                <form action="https://www.google.com/search" method="get" class="search-bar">
                    <input type="text" placeholder="search book" name="bar">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <article>
                <h1>
                    Welcome to GURABA's SHOP
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorem laudantium perferendis nihil.
                    Reprehenderit est dolores aut quia perferendis! Voluptatum, nihil facilis fugit numquam a deleniti
                    iusto quaerat quas autem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum. </p>
            </article>
        </header>
        <section>
            <div>
                <div class="recently">
                    <h2>Recently Sold Products</h2>
                    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo porro cupiditate sed
                            eveniet quasi at ipsam reprehenderit reiciendis, totam hic.</span></p>
                </div>
                <div class="recent-book">
                    <div class="books size-big"><img id="memory" src="styles/images/memory.jpg" alt=""></div>
                    <div class="books size-big"> <img id="million" src="styles/images/a million to one.jpg" alt="">
                    </div>
                    <div class="books"><img id="crosby" src="styles/images/crosby.jpg" alt=""></div>
                    <div class="books"><img id="islam" src="styles/images/islam.jpg" alt=""></div>
                </div>

            </div>
        </section>

    </main>
</body>
<footer></footer>

</html>