<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="styles/nav.css">
    <script src="https://kit.fontawesome.com/5a327b6a10.js" crossorigin="anonymous"></script>
    <title>Our Shops</title>
</head>

<body>
    <header>


        <nav>

            <ul>
                <li class="main-nav"><a href="home.html">Home</a>
                    <ul class="screct">
                        <li><a href="">link-1</a></li>
                        <li><a href="">link-2</a></li>
                        <li><a href="">link-3</a></li>
                        <li><a href="">link-4</a></li>
                    </ul>
                </li>
                <li class="main-nav"><a href="shop.html">Shop</a>
                    <ul class="screct">
                        <li><a href="">link-1</a></li>
                        <li><a href="">link-2</a></li>
                        <li><a href="">link-3</a></li>
                        <li><a href="">link-4</a></li>
                    </ul>
                </li>
                <li class="main-nav"><a href="special.html">Special Service</a>
                    <ul class="screct">
                        <li><a href="">link-1</a></li>
                        <li><a href="">link-2</a></li>
                        <li><a href="">link-3</a></li>
                        <li><a href="">link-4</a></li>
                    </ul>
                </li>
                <li class="main-nav"><a href="subscribe.html">Subscribe</a>
                    <ul class="screct">
                        <li><a href="">link-1</a></li>
                        <li><a href="">link-2</a></li>
                        <li><a href="">link-3</a></li>
                        <li><a href="">link-4</a></li>
                    </ul>
                </li>
                <li class="main-nav"><a href="about-us.html">About Us</a>
                    <ul class="screct">
                        <li><a href="">link-1</a></li>
                        <li><a href="">link-2</a></li>
                        <li><a href="">link-3</a></li>
                        <li><a href="">link-4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <header>
            <div class="container">
                <form action="https://www.google.com/search" method="get" class="search-bar">
                    <input type="text" placeholder="search book" name="bar">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
        </header>

        <article>
            <h1>Let's Buy Some Pleasure !!</h1>

            <p>Reading is a valuable skill for acquiring knowledge, but it has many other important benefits. While
                engaged
                readers, young and old, are often aware of the knowledge they gain by reading a text, they may not be
                aware
                of
                all of the other valuable skills they are advancing at the same time.</p>
        </article>
    </main>
</body>

</html>